[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\ArraysImages.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\BMA150.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\oled.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_BMA150.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_PIC18.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_Oled.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_Pieces.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\mtouch.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_Mtouch.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_Prog_Emba.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=D:\geoff\OneDrive - Haute Ecole Bruxelles Brabant (HE2B)\Ecole 2020 - 2021\UE_SystemesEmbarques\PrograEmbarque\TetrisProject\Tetris_Prog_Emba.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include;D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\h||$(LIBDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPASM Suite\LKR||
SOLK=<src>|src\ArraysImages.c|src\BMA150.c|src\oled.c|src\Tetris_BMA150.c|main.c|src\Tetris_PIC18.c|src\Tetris_Oled.c|src\Tetris_Pieces.c|src\mtouch.c|src\Tetris_Mtouch.c||<obj>||<lib>||<lkr>|LKR\18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Programmes\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
